<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>About Bpt</title>
    <style type="text/css">
      h1.title {color: #008080; font-size: 140%; text-align: center}
      h2 {color: #008080; font-size: 130%}
      h3 {color: #008080; font-size: 120%} 
      h4 {color: #008080; font-size: 110%} 
      h5 {color: #008080; font-size: 100%} 
      span.numbering {color: #008080}
      span.definition {font-weight: bold}
      div.version {font-style: italic}
      div.footnote {font-size: 80%} 
      ins {text-decoration: underline; background: #AAFFA4}
      div.added {text-decoration: underline; background: #AAFFA4}
      del {text-decoration:line-through; background: #8F8F8F}
      div.deleted {text-decoration:line-through; background: #8F8F8F}
    </style>
  </head>
  <body>
    <h1 class="title">Binary Partition Tree</h1>
    <div class="notice">
      <p>
				This software has been developed as an experimentation for the publication :
				<ul><li>
				Abdullah Al-Dujaili, François Merciol and Sébastien Lefèvre. <br/>
				<b>GraphBPT: An Efficient Hierarchical Data Structure for Image Representation and Probabilistic Inference</b><br/>
				(ISMM) may 2015, Iceland
				</li></ul>
      </p>
		</div>
  </body>
</html>
