<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>LICENCE LGPL</title>
    <style type="text/css">
      <!--
					h1 {color: #008080; font-size: 140%; text-align: center}
					h2 {color: #008080; font-size: 130%}
					h3 {color: #008080; font-size: 120%} 
					h4 {color: #008080; font-size: 110%} 
					h5 {color: #008080; font-size: 100%} 
					span.numbering {color: #008080}
					span.definition {font-weight: bold}
					div.version {font-style: italic}
					div.footnote {font-size: 80%} 
					ins {text-decoration: underline; background: #AAFFA4}
					div.added {text-decoration: underline; background: #AAFFA4}
					del {text-decoration:line-through; background: #8F8F8F}
					div.deleted {text-decoration:line-through; background: #8F8F8F}
					//-->
    </style>
  </head>
  <body>
    <h2>Warning</h2>
    <div class="notice">
			<p>
				This software is under LGPL Licence (see <a href="https://www.gnu.org/licenses/lgpl.html">https://www.gnu.org/licenses/lgpl.html</a>)
			</p>
    </div>
  </body>
</html>
